# tms

sidecars/DOS/tms-engine/: build.gradle  gradle.properties  schema.sql  settings.gradle
sidecars/DOS/tms-engine/async-ipc/: build.gradle
sidecars/DOS/tms-engine/async-ipc/src/main/java/com/agnux/tms/api/: AssignTripRequest.java  DriverHandler.java  DriverRouter.java  HaulMgmtController.java  HaulMgmtHandler.java  HaulMgmtRouter.java  PatioHandler.java  PatioRouter.java  ResponseHelper.java  ServiceResponseHelper.java
sidecars/DOS/tms-engine/async-ipc/src/main/java/com/agnux/tms/api/config/: AIPCRouter.java  DSBridge.java  DataSourceConfig.java  HaulBridgeConfig.java  RouterConfig.java  SecurityConfig.java
sidecars/DOS/tms-engine/async-ipc/src/main/java/com/agnux/tms/api/dto/: AgreementDto.java  BoxDto.java  CustomerDto.java  DriverDto.java  PatioDto.java  VehicleDto.java
sidecars/DOS/tms-engine/async-ipc/src/main/java/com/agnux/tms/api/handler/: AgreementHandler.java  BoxHandler.java  CrudHandler.java  CustomerHandler.java  CustomerService.java  DriverHandler.java  DriverService.java  EntityCounter.java  GenCrudHandler.java  GenCrudService.java  HaulMgmtHandler.java  Lister.java  PaginationHelper.java  PatioHandler.java  PatioService.java  ScaffoldHandler.java  ServiceResponseHelper.java  VehicleHandler.java
sidecars/DOS/tms-engine/async-ipc/src/main/java/com/agnux/tms/api/security/: AbstractRoleFilter.java  AgreementRoleFilter.java  BoxRoleFilter.java  CognitoRoleFilter.java  CustomerRoleFilter.java  DriverRoleFilter.java  PatioRoleFilter.java  TenantVerificationFilter.java  VehicleRoleFilter.java
sidecars/DOS/tms-engine/async-ipc/src/main/java/com/agnux/tms/api/service/: AgreementService.java  BoxService.java  CustomerService.java  DriverService.java  GenCrudService.java  PatioService.java  VehicleService.java
sidecars/DOS/tms-engine/async-ipc/src/main/java/com/agnux/tms/core/aipc/: AIPCApplication.java  AIPCRouter.java  AsyncIPCApp.java  HaulBridgeConfig.java
sidecars/DOS/tms-engine/async-ipc/src/main/resources/: application.properties
sidecars/DOS/tms-engine/async-ipc/src/test/java/com/agnux/tms/api/config/: TestJwtDecoderConfig.java  TestSecurityConfig.java
sidecars/DOS/tms-engine/async-ipc/src/test/java/com/agnux/tms/core/aipc/: AIPCIntegrationTest.java  AsyncIPCAppTests.java
sidecars/DOS/tms-engine/async-ipc/src/test/resources/: application-test.properties  application-test.yml
sidecars/DOS/tms-engine/dev-tools/: pg-admin.sh  pg-dev-db.sh
sidecars/DOS/tms-engine/elemental/: build.gradle
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/haul/errors/: ErrorCodes.java
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/haul/fifo/: IFifo.java
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/tms/api/handler/: AbstractCrudHandler.java  CrudHandler.java
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/tms/api/service/: CrudService.java
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/tms/errors/: ErrorCodes.java  TmsException.java
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/tms/fifo/: IFifo.java
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/tms/repository/: IHaulRepo.java  PaginationSegment.java  Segment.java
sidecars/DOS/tms-engine/elemental/src/main/java/com/agnux/tms/storage/: IStorage.java
sidecars/DOS/tms-engine/haul/: build.gradle
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/haul/errors/: ElementalException.java  ErrorCodes.java  TmsException.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/haul/fifo/: SQSClientHelper.java  SQSFifo.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/haul/repositories/: Agreement.java  CargoAssignment.java  Customer.java  DistUnit.java  IHaulRepo.java  Route.java  TmcModel.java  TmsModel.java  TransLogRecord.java  Vehicle.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/haul/repository/: BasicRepoAgreementHelper.java  BasicRepoCargoAssignmentHelper.java  BasicRepoCommonHelper.java  BasicRepoCustomerHelper.java  BasicRepoDriverHelper.java  BasicRepoImpl.java  BasicRepoPatioHelper.java  BasicRepoTransLogRecordHelper.java  BasicRepoVehicleHelper.java  BasicRepoVehiculeHelper.java  IHaulRepo.java  IHaulRepoImpl.java  VehiculeRepoPgHelper.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/haul/storage/: IStorage.java  S3BucketStorage.java  S3ClientHelper.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/tms/errors/: ErrorCodes.java  TmsException.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/tms/fifo/: SQSClientHelper.java  SQSFifo.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/tms/repository/: BasicRepoAgreementHelper.java  BasicRepoCargoAssignmentHelper.java  BasicRepoCommonHelper.java  BasicRepoCustomerHelper.java  BasicRepoDriverHelper.java  BasicRepoImpl.java  BasicRepoPatioHelper.java  BasicRepoTransLogRecordHelper.java  BasicRepoVehicleHelper.java  EntityCounter.java  Lister.java  PaginationHelper.java  PgLister.java  PgRepo.java  PgRepoAgreementHelper.java  PgRepoCargoAssignmentHelper.java  PgRepoCommonHelper.java  PgRepoCustomerHelper.java  PgRepoDriverHelper.java  PgRepoPatioHelper.java  PgRepoTransLogRecordHelper.java  PgRepoVehicleHelper.java
sidecars/DOS/tms-engine/haul/src/main/java/com/agnux/tms/storage/: S3BucketStorage.java  S3ClientHelper.java
sidecars/DOS/tms-engine/haul/src/test/java/com/agnux/haul/repository/: BasicRepoImplTest.java  IHaulRepoImplTest.java
sidecars/DOS/tms-engine/haul/src/test/java/com/agnux/tms/repository/: BasicRepoImplTest.java
sidecars/DOS/tms-engine/haul/src/test/resources/: schema.sql
sidecars/DOS/tms-engine/haul/src/test/resources/db/migration/: V1__cargo.sql
sidecars/DOS/tms-engine/ipc/src/: build.gradle
sidecars/DOS/tms-engine/ipc/src/main/resources/: application.properties
sidecars/DOS/tms-engine/migrations/: schema.sql  stores.sql
sidecars/DOS/tms-engine/shared-test-resources/: build.gradle
sidecars/DOS/tms-engine/shared-test-resources/src/test/resources/db/migration/: V1__cargo.sql
(+162 files in other folders)
