plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'aipc'
group = 'com.agnux.tms.core'
version = '0.0.1-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {

    implementation project(':elemental')
    implementation project(':haul')

    // For working with the PG data source
    implementation "org.postgresql:postgresql:${pg_jdbc_driver_version}"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation project(path: ':shared-test-resources', configuration: 'testResources')

    testImplementation 'org.apache.commons:commons-lang3:3.17.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
