pg_jdbc_driver_version=42.2.24
pg_test_container_version=1.16.0
aws_sdk_s3_version=2.29.10
aws_sdk_sqs_version=2.29.10
localstack_version=1.20.4
jackson_version=2.15.0-rc1
junit_jupiter_version=5.8.2
junit_pioneer_version=1.8.0
log4j_version=2.17.1
lombok_version=1.18.32
mockito_version=5.5.0
