description = 'haul'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {

    implementation project(':elemental')

    implementation "software.amazon.awssdk:s3:${aws_sdk_s3_version}"
    implementation "software.amazon.awssdk:sqs:${aws_sdk_s3_version}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

    // PostgreSQL JDBC Driver
    implementation "org.postgresql:postgresql:${pg_jdbc_driver_version}"

    // For working with the PG data source
    implementation "org.postgresql:postgresql:${pg_jdbc_driver_version}"

    // Testcontainers for PostgreSQL
    testImplementation "org.testcontainers:postgresql:${pg_test_container_version}"

    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation "org.flywaydb:flyway-core:${pg_flyway_version}"
    testImplementation "org.flywaydb:flyway-database-postgresql:${pg_flyway_version}"

    // Testcontainers Core Dependency
    testImplementation "org.testcontainers:testcontainers:${localstack_version}"

    // Testcontainers LocalStack Module
    testImplementation "org.testcontainers:localstack:${localstack_version}"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
