description = 'haul'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {

    implementation project(':elemental')

    implementation "software.amazon.awssdk:s3:${aws_sdk_s3_version}"
    implementation "software.amazon.awssdk:sqs:${aws_sdk_s3_version}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

    // PostgreSQL JDBC Driver
    implementation "org.postgresql:postgresql:${pg_jdbc_driver_version}"

    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
