description = 'haul'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {

    implementation "software.amazon.awssdk:s3:${aws_sdk_s3_version}"
    implementation "software.amazon.awssdk:sqs:${aws_sdk_s3_version}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

    implementation 'com.google.inject:guice:7.0.0'
    implementation 'javax.inject:javax.inject:1'

    // PostgreSQL JDBC Driver
    implementation "org.postgresql:postgresql:${pg_jdbc_driver_version}"

    // For working with the PG data source
    implementation "org.postgresql:postgresql:${pg_jdbc_driver_version}"

    // Testcontainers for PostgreSQL
    testImplementation 'org.testcontainers:postgresql:1.16.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'org.flywaydb:flyway-core:11.8.0'
    testImplementation 'org.flywaydb:flyway-database-postgresql:11.8.0'

    // Testcontainers Core Dependency
    testImplementation "org.testcontainers:testcontainers:${localstack_version}"

    // Testcontainers LocalStack Module
    testImplementation "org.testcontainers:localstack:${localstack_version}"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
